# SuperBottomSheet

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  facelift.json
.github/workflows/: android.yml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/andrefrsousa/superbottomsheet/demo/: DemoActivity.kt  MainActivity.kt
demo/src/main/res/layout/: activity_demo.xml  activity_main.xml  fragment_demo_inner.xml  fragment_demo_sheet.xml
demo/src/main/res/values/: dimens.xml  strings.xml
docs/: index.html
docs/css/: main.css
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/andrefrsousa/superbottomsheet/: CornerRadiusFrameLayout.kt  KExtensions.kt  SheetRoundRectShape.kt  SuperBottomSheetDialog.kt  SuperBottomSheetFragment.kt  Utils.kt  Values.kt
lib/src/main/res/layout/: fragment_super_bottom_sheet.xml  super_bottom_sheet_dialog.xml
lib/src/main/res/values/: attrs.xml  bools.xml  dimens.xml  styles.xml
lib/src/main/res/values-sw600dp/: bools.xml  dimens.xml
lib/src/main/res/values-sw600dp-land/: dimens.xml
